<div id = "banner-info-1" class = "banner-info-box ">
    <ul class="nav nav-pills mb-3" id="pills-tab_01" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link  active" id="pills-home-tab_01" data-bs-toggle="pill" data-bs-target="#pills-home_01" type="button" role="tab" aria-controls="pills-home_01" aria-selected="true">
          Explanation
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link " id="pills-profile-tab_01" data-bs-toggle="pill" data-bs-target="#pills-profile_01" type="button" role="tab" aria-controls="pills-profile_01" aria-selected="false">
          View the Sky
        </button>
      </li>
    </ul>
    <div class = "banner-info-box-content">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home_01" role="tabpanel" aria-labelledby="pills-home-tab_01">
          <img style= "width: 100%" src = "Images/Explanations/cmb.png"/>
        </div>
        <div class="tab-pane fade" id="pills-profile_01" role="tabpanel" aria-labelledby="pills-profile-tab_01">
          <img  src = "Images/Skyview/V_01/cmb.png"/>
        </div>
      </div>
      <h1>The Cosmic Microwave Backround</h1>

      <div class = "d-none d-lg-block">
        <p> This is an actual photograph of the first flash of light emitted soon 
          after the big bang, 13.7 billion years ago. This light has been stretched 
          by the expansion of the Universe and arrives at us as radiowaves. 
          This is the edge of the observable Universe.</p>
      </div>
    </div>


  </div>

  <div id = "banner-info-2" class = "banner-info-box ">
    <ul class="nav nav-pills mb-3" id="pills-tab_01" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link  active" id="pills-home-tab_02" data-bs-toggle="pill" data-bs-target="#pills-home_02" type="button" role="tab" aria-controls="pills-home_02" aria-selected="true">
          Explanation
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link " id="pills-profile-tab_02" data-bs-toggle="pill" data-bs-target="#pills-profile_02" type="button" role="tab" aria-controls="pills-profile_02" aria-selected="false">
          View the Sky
        </button>
      </li>
    </ul>

    <div class = "banner-info-box-content">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home_02" role="tabpanel" aria-labelledby="pills-home-tab_02">
          <img style= "width: 100%" src = "Images/Explanations/Quasar.png"/>
        </div>
        <div class="tab-pane fade" id="pills-profile_02" role="tabpanel" aria-labelledby="pills-profile-tab_02">
          <img  src = "Images/Skyview/V_01/12.png"/>
        </div>
      </div>

      <h1>Redshifted Quasars</h1>
      <div class = "d-none d-lg-block">

      <p> At these distances, the expansion of the Universe stretches the light of the quasars, 
        turning them from blue to red, as was the case for the galaxies towards 
        the bottom of this banner. Beyond 13 billions of years, the Universe is filled 
        with hydrogen that blocks the propagation of visible photons. It appears dark.</p>
        </div>
    </div>
  </div>
  <div id = "banner-info-3" class = "banner-info-box">
    <ul class="nav nav-pills mb-3" id="pills-tab_03" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link  active" id="pills-home-tab_03" data-bs-toggle="pill" data-bs-target="#pills-home_03" type="button" role="tab" aria-controls="pills-home_03" aria-selected="true">
          Explanation
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link " id="pills-profile-tab_03" data-bs-toggle="pill" data-bs-target="#pills-profile_03" type="button" role="tab" aria-controls="pills-profile_03" aria-selected="false">
          View the Sky
        </button>
      </li>
    </ul>

    <div class = "banner-info-box-content">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home_03" role="tabpanel" aria-labelledby="pills-home-tab_03">
          <img style= "width: 100%" src = "Images/Explanations/black hole.png"/>
        </div>
        <div class="tab-pane fade" id="pills-profile_03" role="tabpanel" aria-labelledby="pills-profile-tab_03">
          <img  src = "Images/Skyview/V_01/8.5.png"/>
        </div>
      </div>

      <h1>Quasars</h1>
      <div class = "d-none d-lg-block">
      <p> They are massive black holes located at the center of certain galaxies. 
        As they accrete surrounding gas, they become extremely bright and can be
        seen across the Universe. Their light is blueish. At these distances, 
        galaxies have become too faint the Sloan Digital Sky Survey telescope.</p>
        
      </div>
    </div>
  </div>
  <div id = "banner-info-4" class = "banner-info-box">
    <ul class="nav nav-pills mb-3" id="pills-tab_04" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link  active" id="pills-home-tab_04" data-bs-toggle="pill" data-bs-target="#pills-home_04" type="button" role="tab" aria-controls="pills-home_04" aria-selected="true">
          Explanation
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link " id="pills-profile-tab_04" data-bs-toggle="pill" data-bs-target="#pills-profile_04" type="button" role="tab" aria-controls="pills-profile_04" aria-selected="false">
          View the Sky
        </button>
      </li>
    </ul>

    <div class = "banner-info-box-content">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home_04" role="tabpanel" aria-labelledby="pills-home-tab_04">
          <img style= "width: 100%" src = "Images/Explanations/red.png"/>
        </div>
        <div class="tab-pane fade" id="pills-profile_04" role="tabpanel" aria-labelledby="pills-profile-tab_04">
          <img  src = "Images/Skyview/V_01/4.5.png"/>
        </div>
      </div>

      <h1>Red Galaxies</h1>
      <div class = "d-none d-lg-block">

      <p> They are massive black holes located at the center of certain galaxies. 
        As they accrete surrounding gas, they become extremely bright and can be 
        seen across the Universe. Their light is blueish. At these distances, galaxies 
        have become too faint the Sloan Digital Sky Survey telescope.</p>
        
      </div>
    </div>


  </div>

  <div id = "banner-info-5" class = "banner-info-box">

    <ul class="nav nav-pills mb-3" id="pills-tab_05" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link  active" id="pills-home-tab_05" data-bs-toggle="pill" data-bs-target="#pills-home_05" type="button" role="tab" aria-controls="pills-home_05" aria-selected="true">
          Explanation
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="btn-outline-light nav-link " id="pills-profile-tab_05" data-bs-toggle="pill" data-bs-target="#pills-profile_05" type="button" role="tab" aria-controls="pills-profile_05" aria-selected="false">
          View the Sky
        </button>
      </li>
    </ul>

    <div class = "banner-info-box-content">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home_05" role="tabpanel" aria-labelledby="pills-home-tab_05">
          <img style= "width: 100%" src = "Images/Explanations/Elliptical.png"/>
        </div>
        <div class="tab-pane fade" id="pills-profile_05" role="tabpanel" aria-labelledby="pills-profile-tab_05">
          <img  src = "Images/Skyview/V_01/1.8.png"/>
        </div>
      </div>

      <h1>The Expansion of the Universe            </h1>
      <div class = "d-none d-lg-block">

      <p> As the Universe expands, light gets stretched and objects appear redder. 
        This is the case for the elliptical galaxies.</p>
        
      </div>
    </div>
  </div>
  
  <div id = "banner-info-6" class = "banner-info-box">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link btn-outline-light active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
          Explanation
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link btn-outline-light" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
          View the Sky
        </button>
      </li>
    </ul>
    <div class = "banner-info-box-content">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <img  src = "Images/Explanations/cosmicvoid.jpeg"/>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <img  src = "Images/Skyview/V_01/0.1.png"/>
        </div>
      </div>
      
      <h1>Countless Galaxies Organized in Filaments and Clusters</h1>
    </div>

  </div>          

  <div id = "banner-info-7" class = "banner-info-box">
    <h1>Our galaxy, the Milky Way
    </h1>
    <p> The Milky Way is a dot at the bottom of the map.</p>
  </div>        
